# README #
These are the files related to Mobile Application course project. 
FoodFinder is an Android app that allows you to search for some food recipes.
You can also add your own recipe, download the recipe as a PDF or share it through Facebook.